public class MidiNotes {

  // _1
  0  => int C_1;
  1  => int Cs_1;
  1  => int Db_1;
  2  => int D_1;
  3  => int Ds_1;
  3  => int Eb_1;
  4  => int E_1;
  5  => int F_1;
  6  => int Fs_1;
  6  => int Gb_1;
  7  => int G_1;
  8  => int Gs_1;
  8  => int Ab_1;
  9  => int A_1;
  10 => int As_1;
  10 => int Bb_1;
  11 => int B_1;

  // 0
  12 => int C0;
  13 => int Cs0;
  13 => int Db0;
  14 => int D0;
  15 => int Ds0;
  15 => int Eb0;
  16 => int E0;
  17 => int F0;
  18 => int Fs0;
  18 => int Gb0;
  19 => int G0;
  20 => int Gs0;
  20 => int Ab0;
  21 => int A0;
  22 => int As0;
  22 => int Bb0;
  23 => int B0;

  // 1
  24 => int C1;
  25 => int Cs1;
  25 => int Db1;
  26 => int D1;
  27 => int Ds1;
  27 => int Eb1;
  28 => int E1;
  29 => int F1;
  30 => int Fs1;
  30 => int Gb1;
  31 => int G1;
  32 => int Gs1;
  32 => int Ab1;
  33 => int A1;
  34 => int As1;
  34 => int Bb1;
  35 => int B1;

  // 2
  36 => int C2;
  37 => int Cs2;
  37 => int Db2;
  38 => int D2;
  39 => int Ds2;
  39 => int Eb2;
  40 => int E2;
  41 => int F2;
  42 => int Fs2;
  42 => int Gb2;
  43 => int G2;
  44 => int Gs2;
  44 => int Ab2;
  45 => int A2;
  46 => int As2;
  46 => int Bb2;
  47 => int B2;

  // 3
  48 => int C3;
  49 => int Cs3;
  49 => int Db3;
  50 => int D3;
  51 => int Ds3;
  51 => int Eb3;
  52 => int E3;
  53 => int F3;
  54 => int Fs3;
  54 => int Gb3;
  55 => int G3;
  56 => int Gs3;
  56 => int Ab3;
  57 => int A3;
  58 => int As3;
  58 => int Bb3;
  59 => int B3;

  // 4
  60 => int C4;
  61 => int Cs4;
  61 => int Db4;
  62 => int D4;
  63 => int Ds4;
  63 => int Eb4;
  64 => int E4;
  65 => int F4;
  66 => int Fs4;
  66 => int Gb4;
  67 => int G4;
  68 => int Gs4;
  68 => int Ab4;
  69 => int A4;
  70 => int As4;
  70 => int Bb4;
  71 => int B4;

  // 5
  72 => int C5;
  73 => int Cs5;
  73 => int Db5;
  74 => int D5;
  75 => int Ds5;
  75 => int Eb5;
  76 => int E5;
  77 => int F5;
  78 => int Fs5;
  78 => int Gb5;
  79 => int G5;
  80 => int Gs5;
  80 => int Ab5;
  81 => int A5;
  82 => int As5;
  82 => int Bb5;
  83 => int B5;

  // 6
  84 => int C6;
  85 => int Cs6;
  85 => int Db6;
  86 => int D6;
  87 => int Ds6;
  87 => int Eb6;
  88 => int E6;
  89 => int F6;
  90 => int Fs6;
  90 => int Gb6;
  91 => int G6;
  92 => int Gs6;
  92 => int Ab6;
  92 => int A6;
  93 => int As6;
  94 => int Bb6;
  95 => int B6;

  // 7
  96 => int C7;
  97 => int Cs7;
  97 => int Db7;
  98 => int D7;
  99 => int Ds7;
  99 => int Eb7;
  100 => int E7;
  101 => int F7;
  102 => int Fs7;
  102 => int Gb7;
  103 => int G7;
  104 => int Gs7;
  104 => int Ab7;
  105 => int A7;
  106 => int As7;
  106 => int Bb7;
  107 => int B7;

  // 8
  108 => int C8;
  109 => int Cs8;
  109 => int Db8;
  110 => int D8;
  111 => int Ds8;
  111 => int Eb8;
  112 => int E8;
  113 => int F8;
  114 => int Fs8;
  114 => int Gb8;
  115 => int G8;
  116 => int Gs8;
  116 => int Ab8;
  117 => int A8;
  118 => int As8;
  118 => int Bb8;
  119 => int B8;

  // 9
  120 => int C9;
  121 => int Cs9;
  121 => int Db9;
  122 => int D9;
  123 => int Ds9;
  123 => int Eb9;
  124 => int E9;
  125 => int F9;
  126 => int Fs9;
  126 => int Gb9;
  127 => int G9;

}
