public class MidiNotes {

  // _1
  0  => float C_1;
  1  => float Cs_1;
  1  => float Db_1;
  2  => float D_1;
  3  => float Ds_1;
  3  => float Eb_1;
  4  => float E_1;
  5  => float F_1;
  6  => float Fs_1;
  6  => float Gb_1;
  7  => float G_1;
  8  => float Gs_1;
  8  => float Ab_1;
  9  => float A_1;
  10 => float As_1;
  10 => float Bb_1;
  11 => float B_1;

  // 0
  12 => float C0;
  13 => float Cs0;
  13 => float Db0;
  14 => float D0;
  15 => float Ds0;
  15 => float Eb0;
  16 => float E0;
  17 => float F0;
  18 => float Fs0;
  18 => float Gb0;
  19 => float G0;
  20 => float Gs0;
  20 => float Ab0;
  21 => float A0;
  22 => float As0;
  22 => float Bb0;
  23 => float B0;

  // 1
  24 => float C1;
  25 => float Cs1;
  25 => float Db1;
  26 => float D1;
  27 => float Ds1;
  27 => float Eb1;
  28 => float E1;
  29 => float F1;
  30 => float Fs1;
  30 => float Gb1;
  31 => float G1;
  32 => float Gs1;
  32 => float Ab1;
  33 => float A1;
  34 => float As1;
  34 => float Bb1;
  35 => float B1;

  // 2
  36 => float C2;
  37 => float Cs2;
  37 => float Db2;
  38 => float D2;
  39 => float Ds2;
  39 => float Eb2;
  40 => float E2;
  41 => float F2;
  42 => float Fs2;
  42 => float Gb2;
  43 => float G2;
  44 => float Gs2;
  44 => float Ab2;
  45 => float A2;
  46 => float As2;
  46 => float Bb2;
  47 => float B2;

  // 3
  48 => float C3;
  49 => float Cs3;
  49 => float Db3;
  50 => float D3;
  51 => float Ds3;
  51 => float Eb3;
  52 => float E3;
  53 => float F3;
  54 => float Fs3;
  54 => float Gb3;
  55 => float G3;
  56 => float Gs3;
  56 => float Ab3;
  57 => float A3;
  58 => float As3;
  58 => float Bb3;
  59 => float B3;

  // 4
  60 => float C4;
  61 => float Cs4;
  61 => float Db4;
  62 => float D4;
  63 => float Ds4;
  63 => float Eb4;
  64 => float E4;
  65 => float F4;
  66 => float Fs4;
  66 => float Gb4;
  67 => float G4;
  68 => float Gs4;
  68 => float Ab4;
  69 => float A4;
  70 => float As4;
  70 => float Bb4;
  71 => float B4;

  // 5
  72 => float C5;
  73 => float Cs5;
  73 => float Db5;
  74 => float D5;
  75 => float Ds5;
  75 => float Eb5;
  76 => float E5;
  77 => float F5;
  78 => float Fs5;
  78 => float Gb5;
  79 => float G5;
  80 => float Gs5;
  80 => float Ab5;
  81 => float A5;
  82 => float As5;
  82 => float Bb5;
  83 => float B5;

  // 6
  84 => float C6;
  85 => float Cs6;
  85 => float Db6;
  86 => float D6;
  87 => float Ds6;
  87 => float Eb6;
  88 => float E6;
  89 => float F6;
  90 => float Fs6;
  90 => float Gb6;
  91 => float G6;
  92 => float Gs6;
  92 => float Ab6;
  92 => float A6;
  93 => float As6;
  94 => float Bb6;
  95 => float B6;

  // 7
  96 => float C7;
  97 => float Cs7;
  97 => float Db7;
  98 => float D7;
  99 => float Ds7;
  99 => float Eb7;
  100 => float E7;
  101 => float F7;
  102 => float Fs7;
  102 => float Gb7;
  103 => float G7;
  104 => float Gs7;
  104 => float Ab7;
  105 => float A7;
  106 => float As7;
  106 => float Bb7;
  107 => float B7;

  // 8
  108 => float C8;
  109 => float Cs8;
  109 => float Db8;
  110 => float D8;
  111 => float Ds8;
  111 => float Eb8;
  112 => float E8;
  113 => float F8;
  114 => float Fs8;
  114 => float Gb8;
  115 => float G8;
  116 => float Gs8;
  116 => float Ab8;
  117 => float A8;
  118 => float As8;
  118 => float Bb8;
  119 => float B8;

  // 9
  120 => float C9;
  121 => float Cs9;
  121 => float Db9;
  122 => float D9;
  123 => float Ds9;
  123 => float Eb9;
  124 => float E9;
  125 => float F9;
  126 => float Fs9;
  126 => float Gb9;
  127 => float G9;

}
