public class MidiNotes {

  21 => int A0;
  22 => int As0;
  22 => int Bb0;
  23 => int B0;

  // 1
  24 => int C1;
  25 => int Cs1;
  25 => int Db1;
  26 => int D1;
  27 => int Ds1;
  27 => int Eb1;
  28 => int E1;
  29 => int F1;
  30 => int Fs1;
  30 => int Gb1;
  31 => int G1;
  32 => int Gs1;
  32 => int Ab1;
  33 => int A1;
  34 => int As1;
  34 => int Bb1;
  35 => int B1;

  // 2
  C1  + (1 * octave) => int C2;
  Cs1 + (1 * octave) => int Cs2;
  Db1 + (1 * octave) => int Db2;
  D1  + (1 * octave) => int D2;
  Ds1 + (1 * octave) => int Ds2;
  Eb1 + (1 * octave) => int Eb2;
  E1  + (1 * octave) => int E2;
  F1  + (1 * octave) => int F2;
  Fs1 + (1 * octave) => int Fs2;
  Gb1 + (1 * octave) => int Gb2;
  G1  + (1 * octave) => int G2;
  Gs1 + (1 * octave) => int Gs2;
  Ab1 + (1 * octave) => int Ab2;
  A1  + (1 * octave) => int A2;
  As1 + (1 * octave) => int As2;
  Bb1 + (1 * octave) => int Bb2;
  B1  + (1 * octave) => int B2;

  // 3
  C1  + (2 * octave) => int C3;
  Cs1 + (2 * octave) => int Cs3;
  Db1 + (2 * octave) => int Db3;
  D1  + (2 * octave) => int D3;
  Ds1 + (2 * octave) => int Ds3;
  Eb1 + (2 * octave) => int Eb3;
  E1  + (2 * octave) => int E3;
  F1  + (2 * octave) => int F3;
  Fs1 + (2 * octave) => int Fs3;
  Gb1 + (2 * octave) => int Gb3;
  G1  + (2 * octave) => int G3;
  Gs1 + (2 * octave) => int Gs3;
  Ab1 + (2 * octave) => int Ab3;
  A1  + (2 * octave) => int A3;
  As1 + (2 * octave) => int As3;
  Bb1 + (2 * octave) => int Bb3;
  B1  + (2 * octave) => int B3;

  // 4
  C1  + (3 * octave) => int C4;
  Cs1 + (3 * octave) => int Cs4;
  Db1 + (3 * octave) => int Db4;
  D1  + (3 * octave) => int D4;
  Ds1 + (3 * octave) => int Ds4;
  Eb1 + (3 * octave) => int Eb4;
  E1  + (3 * octave) => int E4;
  F1  + (3 * octave) => int F4;
  Fs1 + (3 * octave) => int Fs4;
  Gb1 + (3 * octave) => int Gb4;
  G1  + (3 * octave) => int G4;
  Gs1 + (3 * octave) => int Gs4;
  Ab1 + (3 * octave) => int Ab4;
  A1  + (3 * octave) => int A4;
  As1 + (3 * octave) => int As4;
  Bb1 + (3 * octave) => int Bb4;
  B1  + (3 * octave) => int B4;

  // 5
  C1  + (4 * octave) => int C5;
  Cs1 + (4 * octave) => int Cs5;
  Db1 + (4 * octave) => int Db5;
  D1  + (4 * octave) => int D5;
  Ds1 + (4 * octave) => int Ds5;
  Eb1 + (4 * octave) => int Eb5;
  E1  + (4 * octave) => int E5;
  F1  + (4 * octave) => int F5;
  Fs1 + (4 * octave) => int Fs5;
  Gb1 + (4 * octave) => int Gb5;
  G1  + (4 * octave) => int G5;
  Gs1 + (4 * octave) => int Gs5;
  Ab1 + (4 * octave) => int Ab5;
  A1  + (4 * octave) => int A5;
  As1 + (4 * octave) => int As5;
  Bb1 + (4 * octave) => int Bb5;
  B1  + (4 * octave) => int B5;

  // 6
  C1  + (5 * octave) => int C6;
  Cs1 + (5 * octave) => int Cs6;
  Db1 + (5 * octave) => int Db6;
  D1  + (5 * octave) => int D6;
  Ds1 + (5 * octave) => int Ds6;
  Eb1 + (5 * octave) => int Eb6;
  E1  + (5 * octave) => int E6;
  F1  + (5 * octave) => int F6;
  Fs1 + (5 * octave) => int Fs6;
  Gb1 + (5 * octave) => int Gb6;
  G1  + (5 * octave) => int G6;
  Gs1 + (5 * octave) => int Gs6;
  Ab1 + (5 * octave) => int Ab6;
  A1  + (5 * octave) => int A6;
  As1 + (5 * octave) => int As6;
  Bb1 + (5 * octave) => int Bb6;
  B1  + (5 * octave) => int B6;

  // 7
  C1  + (6 * octave) => int C7;
  Cs1 + (6 * octave) => int Cs7;
  Db1 + (6 * octave) => int Db7;
  D1  + (6 * octave) => int D7;
  Ds1 + (6 * octave) => int Ds7;
  Eb1 + (6 * octave) => int Eb7;
  E1  + (6 * octave) => int E7;
  F1  + (6 * octave) => int F7;
  Fs1 + (6 * octave) => int Fs7;
  Gb1 + (6 * octave) => int Gb7;
  G1  + (6 * octave) => int G7;
  Gs1 + (6 * octave) => int Gs7;
  Ab1 + (6 * octave) => int Ab7;
  A1  + (6 * octave) => int A7;
  As1 + (6 * octave) => int As7;
  Bb1 + (6 * octave) => int Bb7;
  B1  + (6 * octave) => int B7;

  // 8
  C1  + (7 * octave) => int C8;
  Cs1 + (7 * octave) => int Cs8;
  Db1 + (7 * octave) => int Db8;
  D1  + (7 * octave) => int D8;
  Ds1 + (7 * octave) => int Ds8;
  Eb1 + (7 * octave) => int Eb8;
  E1  + (7 * octave) => int E8;
  F1  + (7 * octave) => int F8;
  Fs1 + (7 * octave) => int Fs8;
  Gb1 + (7 * octave) => int Gb8;
  G1  + (7 * octave) => int G8;
  Gs1 + (7 * octave) => int Gs8;
  Ab1 + (7 * octave) => int Ab8;
  A1  + (7 * octave) => int A8;
  As1 + (7 * octave) => int As8;
  Bb1 + (7 * octave) => int Bb8;
  B1  + (7 * octave) => int B8;

  // 9
  C1  + (8 * octave) => int C9;
  Cs1 + (8 * octave) => int Cs9;
  Db1 + (8 * octave) => int Db9;
  D1  + (8 * octave) => int D9;
  Ds1 + (8 * octave) => int Ds9;
  Eb1 + (8 * octave) => int Eb9;
  E1  + (8 * octave) => int E9;
  F1  + (8 * octave) => int F9;
  Fs1 + (8 * octave) => int Fs9;
  Gb1 + (8 * octave) => int Gb9;
  G1  + (8 * octave) => int G9;
  Gs1 + (8 * octave) => int Gs9;
  Ab1 + (8 * octave) => int Ab9;
  A1  + (8 * octave) => int A9;
  As1 + (8 * octave) => int As9;
  Bb1 + (8 * octave) => int Bb9;
  B1  + (8 * octave) => int B9;



}